# blog

./: build.gradle  create.sql  settings.gradle
blog-api/src/main/java/com/fuyu/api/: BlogApiApplication.java
blog-api/src/main/java/com/fuyu/api/controller/: UserController.java
blog-common/src/main/java/com/fuyu/common/constant/: DeleteConstant.java
blog-common/src/main/java/com/fuyu/common/enums/: DeleteEnum.java
blog-common/src/main/java/com/fuyu/common/utils/: SecurityUtil.java
blog-contract/src/main/java/com/fuyu/contract/request/: UserLoginRequest.java
blog-contract/src/main/java/com/fuyu/contract/response/: BaseResponse.java  UserLoginResponse.java
blog-contract/src/main/java/com/fuyu/contract/rpc/: UserService.java
blog-domain/src/main/java/com/fuyu/domain/bo/: BlogUserDO.java  BlogUserDOExample.java
blog-logic/: build.gradle
blog-repository/src/main/java/com/fuyu/repository/: BlogRepositoryApplication.java
blog-repository/src/main/java/com/fuyu/repository/mybatis/mapper/: BlogUserDOMapper.java
blog-repository/src/main/java/com/fuyu/repository/service/: UserRepository.java
blog-repository/src/main/java/com/fuyu/repository/service/impl/: UserRepositoryImpl.java
blog-repository/src/main/resources/: application.properties
blog-repository/src/main/resources/base/com/fuyu/repository/mybatis/mapper/: BlogUserDOMapper.xml
blog-repository/src/test/java/: MapperTest.java
blog-repository/src/test/java/com/fuyu/repository/: UserRepositoryTest.java
blog-tool/src/main/java/com/fuyu/tool/: DefaultValuePlugin.java  SpringTemplateGenerator.java
blog-tool/src/main/resources/: generatorConfig.xml
